{
  "dependencies": {
    "Topicomb.Forum": "",
    "CodeComb.TestHost": "1.0.3-rc1-15928"
  },

  "commands": {
    "test": "xunit.runner.aspnet"
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  }
}
